WP_ROOT_FOLDER="/tmp/wordpress"
WP_UPLOADS_FOLDER="/tmp/wordpress/wp-content/uploads"
WP_DOMAIN="localhost:8080"
WP_URL="http://localhost:8080"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="admin"
DB_HOST="localhost"
DB_USER="root"
DB_NAME="wp" DB_USER="root"
DB_PASSWORD=""
TABLE_PREFIX="wp_"
TEST_DB_NAME="tests"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
PHANTOMJS_BIN="{{phantomjs}}"
